﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LocalDebuggerCommandArguments>"C:\Users\Billy\Desktop\Summer13\LGnew" "C:\Users\Billy\Desktop\Summer13\HaoyangCode\matlab_for_extend_gta" -v -p</LocalDebuggerCommandArguments>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LocalDebuggerCommandArguments>"C:\Users\Billy\Desktop\Summer13\GTHAday" "C:\Users\Billy\Desktop\Summer13\HaoyangCode\matlab_for_extend_gta" -v -p</LocalDebuggerCommandArguments>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
</Project>